services:
  backend:
    build: ./backend/
    network_mode: host
    restart: unless-stopped
  frontend:
    build: ./Frontend-Draft/
    network_mode: host
    restart: unless-stopped
  chatbot:
    build: ./chatbot
    network_mode: host
    restart: unless-stopped
